        /*FONTS IMPORT*/
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');
        /*BODY*/
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
        /* TÍTULOS */
        
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 96px;
            font-weight: 700;
            line-height: 100px;
            margin: 0;
            margin-top: -50px;
            padding-bottom: 30px;
        }
        
        h2 {
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 0;
            line-height: 40px;
        }
        /* FIM TÍTULOS */
        /* ADICIONAIS */
        
        .barra {
            width: 168px;
            height: 22px;
            background-color: #117050;
        }
        
        .button {
            color: #432037;
            text-decoration: none;
            padding: 10px 30px;
            border: 2px solid #432037;
            border-radius: 4px;
            margin: 55px auto 55px 0;
            display: inline-block;
        }
        
        .button:hover {
            background-color: #432037;
            color: #eeeeee;
        }
        /* CONTAINER */
        
        .container {
            max-width: 1140px;
            margin: 0 auto;
        }
        /* HEADER */
        
        header .top-line {
            background-color: #117050;
            height: 10px;
        }
        
        .headerleft img {
            width: 64px;
            height: 64px;
        }
        
        .headerright {
            display: flex;
            align-items: center;
        }
        
        .header--down--container {
            background-color: #432037;
        }
        
        .header--area {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
        }
        
        .header--search form {
            display: flex;
        }
        
        .header--search input {
            font-size: 16px;
            padding: 10px 80px 10px 13px;
            border: 2px solid #117050;
            border-radius: 8px;
            color: #FFF;
            outline: 0;
            background-color: #432037;
            max-width: 260px;
            width: 100%;
        }
        
         ::-webkit-input-placeholder {
            color: rgba(169, 169, 169, 0.712);
        }
        
        .header--search button {
            border: 0;
            background-color: transparent;
            margin-left: -35px;
            cursor: pointer;
        }
        
        .header--search button img {
            width: 16px;
            height: 16px;
        }
        
        .header--menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 60px;
            cursor: pointer;
        }
        
        .header--menu div {
            width: 25px;
            height: 3px;
            background-color: #117050;
        }
        
        .header--menu .div1 {
            margin-bottom: 6px;
        }
        /* BANNER */
        
        .banner {
            background-image: url(../image/bgalterado2.png);
            background-size: cover;
            background-position: center;
            padding-top: 70px;
            height: calc(100vh - 420px);
        }
        
        .container span {
            font-weight: bold;
            color: #FFF;
            text-shadow: 1px 1px 1px #117050;
        }
        
        .images--icons img {
            width: 148px;
            height: 148px;
            margin: 20px;
            border: 6px solid #117050;
            border-radius: 50%;
            animation: rodar 2s;
            animation-delay: 1s;
        }
        /* MAIN */
        /* area 1 */
        
        .area1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .area1--content {
            padding: 50px 100px 0px 100px;
        }
        
        .area1--quote {
            font-style: italic;
            margin: 20px 20px 0 0;
        }
        
        .area1--text {
            margin: 30px 20px 0 0;
            line-height: 25px;
        }
        
        .area1--img1 {
            height: 350px;
            background-image: url(../image/f2.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .area1--img2 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-image: url(../image/f1.jpg);
            background-size: cover;
            background-position: center;
        }
        /* area 2 */
        
        .area2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .area2--content {
            padding: 50px 100px 0px 100px;
        }
        
        .area2--quote {
            font-style: italic;
            margin: 20px 20px 0 0;
        }
        
        .area2--text {
            margin: 30px 20px 0 0;
            line-height: 25px;
        }
        
        .area2--img1 {
            height: 450px;
            background-image: url(../image/f4.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .area2--img2 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-image: url(../image/f3.jpg);
            background-size: cover;
            background-position: center;
        }
        /* area 3 */
        
        .area3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .area3--content {
            padding: 250px 100px;
            background-image: url(../image/bg2.jpg);
            background-size: cover;
            background-position: left;
        }
        
        .area3--text {
            margin: 30px 20px 0 0;
            line-height: 25px;
        }
        
        .area3--img1 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-image: url(../image/f5.jpg);
            background-size: cover;
            background-position: center;
        }
        /* area 4*/
        
        .area4 {
            display: grid;
            grid-template-columns: 540px 1fr;
            background-color: #E8E9EE;
        }
        
        .area4--content {
            padding: 200px 100px;
        }
        
        .area4--text {
            margin: 30px 20px 0 0;
            line-height: 25px;
        }
        
        .area4--img1 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-image: url(../image/bg3.jpg);
            background-size: cover;
            background-position: left;
        }
        /* area 5*/
        
        .area5 {
            height: 650px;
            background-image: url(../image/bg4.jpg);
            background-size: cover;
            background-position: center;
        }
        /* FOOTER */
        
        footer {
            height: 80px;
            line-height: 80px;
            color: #eeeeee;
            text-align: center;
            background-color: #454545;
        }
        
        footer a {
            color: aquamarine;
        }
        /* RESPOSIVIDADE 1140PX - LAPTOP*/
        
        @media (min-width:769px) and (max-width:1140px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        /* RESPOSIVIDADE 768PX - TABLET*/
        
        @media (min-width:426px) and (max-width:768px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            .images--icons img {
                width: 130px;
                height: 130px;
            }
            .area1,
            .area3 {
                grid-template-columns: 3fr 2fr;
            }
            .area2 {
                grid-template-columns: 2fr 3fr;
            }
            .area4 {
                grid-template-columns: 470px 1fr;
            }
            .area4--img1 {
                background-position: 10%;
            }
            .area5 {
                background-position: right;
            }
        }
        /* RESPOSIVIDADE 425PX - CELULAR LARGO*/
        
        @media (min-width:321px) and (max-width:425px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            .header--search input {
                max-width: 80px;
            }
            h1 {
                font-size: 70px;
                line-height: 70px;
            }
            .images--icons img {
                width: 90px;
                height: 90px;
                margin: 10px;
                border: 3px solid #117050;
                border-radius: 50%;
            }
            .area1 {
                grid-template-columns: 1fr;
            }
            .area1--content {
                padding: 60px;
            }
            .area1--img1 {
                background-size: contain;
            }
            .area2 {
                grid-template-columns: 1fr;
            }
            .area2--content {
                padding: 60px;
            }
            .area3,
            .area4 {
                grid-template-columns: 1fr;
            }
            .area3--content,
            .area4--content {
                padding: 100px 60px;
            }
            .area5 {
                height: 250px;
            }
            footer {
                font-size: 12px;
            }
        }
        /* RESPOSIVIDADE 320PX - CELULAR SIMPLES*/
        
        @media (max-width:320px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            .header--search input {
                max-width: 30px;
                font-size: 12px;
            }
            .header--menu {
                padding-left: 30px;
            }
            h1 {
                font-size: 50px;
                line-height: 50px;
            }
            h2 {
                font-size: 26px;
            }
            .area1--text,
            .area2--text,
            .area3--text,
            .area4--text {
                font-size: 14px;
            }
            .images--icons img {
                width: 70px;
                height: 70px;
                margin: 10px;
                border: 3px solid #117050;
                border-radius: 50%;
            }
            .area1 {
                grid-template-columns: 1fr;
            }
            .area1--content,
            .area2--content {
                padding: 30px;
            }
            .area1--img1 {
                background-size: 112%;
            }
            .area2 {
                grid-template-columns: 1fr;
            }
            .area3,
            .area4 {
                grid-template-columns: 1fr;
            }
            .area3--content,
            .area4--content {
                padding: 50px 30px;
            }
            .area5 {
                height: 250px;
            }
            footer {
                font-size: 10px;
            }
        }
        /* ANIMAÇÕES CSS */
        
        @keyframes rodar {
            to {
                transform: rotate(360deg);
            }
        }
